{
  "name": "aster-launcher-website",
  "version": "0.5.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "cloudflare:login": "npx --yes wrangler@latest login",
    "cloudflare:whoami": "npx --yes wrangler@latest whoami",
    "cloudflare:check": "npm test && npm run build && npx --yes wrangler@latest deploy --dry-run",
    "deploy:cloudflare": "npm test && npm run build && npx --yes wrangler@latest deploy",
    "start": "node scripts/dev.mjs",
    "test": "node scripts/check.mjs"
  }
}
